<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_de_descuentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-2b-afo">
                                <rect key="frame" x="20" y="743" width="374" height="66"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZXX-I9-wI7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LIMPIAR">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-5G-Mpl">
                                <rect key="frame" x="20" y="646" width="374" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CALCULAR">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-66-CcI">
                                <rect key="frame" x="264" y="537" width="130" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$1.000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-Kb-J4V">
                                <rect key="frame" x="20" y="537" width="186" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-JJ-MqJ">
                                <rect key="frame" x="20" y="481" width="195" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="% DSTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-m9-fnC">
                                <rect key="frame" x="264" y="473" width="130" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-ZI-uZ7">
                                <rect key="frame" x="159" y="85" width="127" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCUENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-71-uip">
                                <rect key="frame" x="152" y="243" width="134" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-ad-JwY">
                                <rect key="frame" x="20" y="297" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-n2-Fak">
                                <rect key="frame" x="20" y="144" width="374" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4F9-Kb-J4V" firstAttribute="height" secondItem="xsp-5G-Mpl" secondAttribute="height" id="0OZ-4u-SP0"/>
                            <constraint firstItem="bU8-ad-JwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2el-lD-rxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsp-5G-Mpl" secondAttribute="trailing" constant="20" id="45r-8x-JfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2Q-m9-fnC" secondAttribute="trailing" constant="20" id="4Yd-aF-HPx"/>
                            <constraint firstItem="bPB-JJ-MqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4fX-ym-q5N"/>
                            <constraint firstItem="RBJ-ZI-uZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="9SI-Nz-a7c"/>
                            <constraint firstItem="oLH-66-CcI" firstAttribute="height" secondItem="xsp-5G-Mpl" secondAttribute="height" id="BJz-K8-Gxd"/>
                            <constraint firstItem="oLH-66-CcI" firstAttribute="leading" secondItem="4F9-Kb-J4V" secondAttribute="trailing" constant="58" id="CLK-m3-LYB"/>
                            <constraint firstItem="4F9-Kb-J4V" firstAttribute="top" secondItem="bPB-JJ-MqJ" secondAttribute="bottom" constant="19" id="CO2-Oq-TRQ"/>
                            <constraint firstItem="4F9-Kb-J4V" firstAttribute="leading" secondItem="xsp-5G-Mpl" secondAttribute="leading" id="DjO-Me-N38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTG-71-uip" secondAttribute="trailing" constant="128" id="OpY-eE-kJa"/>
                            <constraint firstItem="xsp-5G-Mpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QBD-bg-lDY"/>
                            <constraint firstItem="OfL-2b-afo" firstAttribute="top" secondItem="xsp-5G-Mpl" secondAttribute="bottom" constant="31" id="QXr-eh-BfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBJ-ZI-uZ7" secondAttribute="trailing" constant="128" id="Re8-pQ-5Y6"/>
                            <constraint firstItem="xsp-5G-Mpl" firstAttribute="top" secondItem="oLH-66-CcI" secondAttribute="bottom" constant="43" id="RrU-yY-RdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfL-2b-afo" secondAttribute="bottom" constant="53" id="T8n-Nt-MOv"/>
                            <constraint firstItem="RBJ-ZI-uZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="TWh-tE-OsS"/>
                            <constraint firstItem="C2Q-m9-fnC" firstAttribute="leading" secondItem="oLH-66-CcI" secondAttribute="leading" id="eJP-oP-V9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfL-2b-afo" secondAttribute="trailing" constant="20" id="eaM-F4-Wew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3o1-n2-Fak" secondAttribute="trailing" constant="20" id="eiO-Pg-Fhw"/>
                            <constraint firstItem="oLH-66-CcI" firstAttribute="trailing" secondItem="xsp-5G-Mpl" secondAttribute="trailing" id="ek6-19-hq9"/>
                            <constraint firstItem="oLH-66-CcI" firstAttribute="width" secondItem="xsp-5G-Mpl" secondAttribute="height" multiplier="65:33" id="fO5-LO-ggF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bU8-ad-JwY" secondAttribute="trailing" constant="20" id="hMr-NN-VbF"/>
                            <constraint firstItem="OfL-2b-afo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nYs-d5-fGW"/>
                            <constraint firstItem="bU8-ad-JwY" firstAttribute="top" secondItem="kTG-71-uip" secondAttribute="bottom" constant="26" id="qps-La-lfD"/>
                            <constraint firstItem="kTG-71-uip" firstAttribute="top" secondItem="3o1-n2-Fak" secondAttribute="bottom" constant="48" id="sd0-6F-O9Z"/>
                            <constraint firstItem="xsp-5G-Mpl" firstAttribute="height" secondItem="OfL-2b-afo" secondAttribute="height" id="sdB-wt-QDW"/>
                            <constraint firstItem="oLH-66-CcI" firstAttribute="top" secondItem="C2Q-m9-fnC" secondAttribute="bottom" constant="27" id="uTn-8G-7xK"/>
                            <constraint firstItem="bPB-JJ-MqJ" firstAttribute="trailing" secondItem="4F9-Kb-J4V" secondAttribute="trailing" id="uwO-Kl-xIv"/>
                            <constraint firstItem="3o1-n2-Fak" firstAttribute="top" secondItem="RBJ-ZI-uZ7" secondAttribute="bottom" constant="31" id="wDf-4q-eqC"/>
                            <constraint firstItem="kTG-71-uip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="wVQ-Ol-u2e"/>
                            <constraint firstItem="3o1-n2-Fak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yXZ-nx-yDe"/>
                            <constraint firstItem="xsp-5G-Mpl" firstAttribute="top" secondItem="4F9-Kb-J4V" secondAttribute="bottom" constant="43" id="zb4-e6-ego"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="T8n-Nt-MOv" id="ny0-WQ-hxW"/>
                        <outlet property="cantidadText" destination="4F9-Kb-J4V" id="Igu-a6-eQ3"/>
                        <outlet property="descuento" destination="bU8-ad-JwY" id="L4S-g5-A8S"/>
                        <outlet property="porcentajeText" destination="oLH-66-CcI" id="uJZ-o8-3kg"/>
                        <outlet property="total" destination="3o1-n2-Fak" id="AJz-e0-KrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
